MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Моё первое приложение WPF" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid OpacityMask="#FF8CB2F1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7F3A3A" Offset="1"/>
                <GradientStop Color="#FEDAD5D5" Offset="0.057"/>
                <GradientStop Color="#FE9468D6" Offset="0.965"/>
                <GradientStop Color="#FEA988D5" Offset="0.691"/>
                <GradientStop Color="#FEAF92D5" Offset="0.607"/>
                <GradientStop Color="#FEB49AD5" Offset="0.535"/>
                <GradientStop Color="#FEB8A1D5" Offset="0.476"/>
                <GradientStop Color="#FEBBA6D5" Offset="0.43"/>
                <GradientStop Color="#FEBEABD5" Offset="0.39"/>
                <GradientStop Color="#FEC0AED5" Offset="0.366"/>
                <GradientStop Color="#FEC1B0D5" Offset="0.347"/>
                <GradientStop Color="#FEC2B2D5" Offset="0.327"/>
                <GradientStop Color="#FEC4B6D5" Offset="0.296"/>
                <GradientStop Color="#FEC6B9D5" Offset="0.27"/>
                <GradientStop Color="#FEC8BDD5" Offset="0.237"/>
                <GradientStop Color="#FECFC7D5" Offset="0.156"/>
                <GradientStop Color="#FED1CAD5" Offset="0.127"/>
                <GradientStop Color="#FED6D0D5" Offset="0.085"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtElem" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Background="#FFD2F5A1" Height="31" Grid.Column="2" Margin="0,42,0,0"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top" Height="27" Width="112" Background="#FFEA8EE2" Grid.Column="2" FontFamily="Sitka Display" Click="Button_Click" FontSize="16" Grid.RowSpan="2"/>
        <Button x:Name="btnClose" Content="Выход" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Height="28" Width="112" Background="#FFE8E088" Grid.Column="2" Grid.Row="1" FontFamily="Sitka Display" FontSize="16" Click="btnClose_Click"/>
        <Label Content="Список параметров" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Sitka Display" FontSize="18" Grid.Column="1"/>
        <ListBox x:Name="lstElem" Margin="4,40,2,18" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

    </Grid>
</Window>
